name=CanvasChart
version=1.0.0
author=Pavel "Am0k" Kolesov
maintainer=Pavel "Am0k" Kolesov
sentence=Canvas Chart API for IOT devices
paragraph=Get visualization of canvas for your IoT devices.
category=IOT
url=https://github.com/Am0k-GIT/CanvasChart_lib
architectures=*
